<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- Navigation bar -->
    <nav id="navbar">
        <div><h1>Mathias Radder</h1></div>
        <div></div>
        <div class="button" ><a href="index.html" class="button"> Home </a></div>
          <!-- I got this from: https://www.w3schools.com/howto/howto_css_dropdown.asp -->
        <div class="dropdown">
            <div class="dropbtn">Projects</button>
                <div class="dropdown-content">
                    <a href="CARProject.html">C.A.R</a>
                    <a href="GraphicsProject.html">Graphics Project</a>
                    <a href="UnityProject.html">Unity Prototype</a>
                    <a href="UE4Project.html">UE4 Prototype</a>
                    <a href="StormyWeathers.html">Stormy Weathers</a>
             </div>
          </div></div>
        <!--  <div class="button"><a href="#" class="buttonList"> Projects </a></div> -->

        <div class="button"><a href="Resources/CV_Mathias_Radder.pdf" class="button"> CVPDF </a></div>
    </nav>

    <!-- Mathias, photo and about -->
    <section style="display: block; margin: auto;">
        <h1 id="mainTitle">
            Mathias Radder
        </h1>
        <div class="mainSection">
            <div></div>
            <img src="Images/SelfieMathias.jpg" alt="Picture of me">
            <span>
                <p>
                    <h2>Gameplay programmer</h2>
                </p>
                <p>
                    Hello, I am a game developer student in Digital Arts Entertainment.
                </p>
                <p>
                    Currently I am looking for an internship. Feel free to email me or add me on LinkedIn if you are interested!
                </p>
                <p>
                    <h2>Contact</h2>
                </p>
                <p>
                    <a  href="Mathias.radder@hotmail.com" class="hoverable">
                        <img style="width:15%" src="Images/emailiconSmall.png" alt="Email">
                    </a>
                </p>
                <p>
                    <a  href="https://mathias-radder.itch.io/" class="hoverable">
                        <img  style="width:15%" src="Images/itch-io-icon.png" alt="Itch">
                    </a>               
                </p>
                <p>
                    <a  href="https://www.linkedin.com/in/mathias-radder-953841251/" class="hoverable">
                        <img style="width:15%" src="Images/LinkedIn_icon.png" alt="LinkedIn">
                    </a>
                </p>
            </span>
            <div></div>
        </div>
    </section>




    <!-- Projects -->
   <!-- Project title -->
   <h1  class="midTitle">Projects</h1>

    <section class="projectList">
        <!-- Project 1 -->
        <a class="projectCard" href="CARProject.html">
            <img src="Images/GameProject/CarArenaRumbleLogo.png" alt="Image description">
            <p>
                <b>Car Arena Rumble</b> Is a group project we made in  <b>Unity</b>.
                Here I worked on all of the gameplay, that means <b>programming the car movement, physics, items/power ups.</b> I also worked on the map, game design, keeping scores and the game loop.
                
            </p>
        </a>

        <!-- Project 2 etc -->
        <a class="projectCard" href="GraphicsProject.html">
            <img src="Images/GraphicProg/GraphicsPorject.png" alt="Image description">
            <p>
                <b>Graphics Project</b> 
            </p>
            <p>On this project, I learned how to do <b>raytracing</b> and <b>rasterizer</b> in a  <b>c++ custom school engine</b>. For rasterizing it was in <b>software</b> and <b>hardware</b>.</p>
        </a>
        <a class="projectCard" href="UnityProject.html">
            <img src="Images/UnityPrototype/Radder_Mathias_Unity_Screenshot03.png" alt="Image description">
            <p>
                <b>Unity Prototype</b>      
            </p>
            <p>An action platformer game where the main mechanics is around time.
                This is a prototype done in unity, where I learned how unity works, how to do prototyping, brainstorming, giving, and receiving constructive feedback. </p>
        </a>
        <a class="projectCard" href="UE4Project.html">
            <img src="Images/UE4Prototype/Radder_Mathias_Unreal_Screenshot02.png" alt="Image description">
            <p>
                <b>UE4 Prototype</b> A Puzzle game, where you have to block the other tribes from getting to the fishing area, but also making sure you don’t block yourself from it.
                This is a prototype done in UE4, where I learned how UE4 works, how to do prototyping, brainstorming, giving, and receiving constructive feedback.
                
            </p>
        </a>
        <a class="projectCard" href="StormyWeathers.html">
            <img src="Images/StormyWeathers/StormyWeathersFront.png" alt="Image description">
            <p>
                <b>Stormy weathers</b>
            </p>
            <p>
                We created this game during a game jam in a group. It is a flying game where you have to fly in calm and stormy areas and try to survive as long as possible. 
            </p>
        </a>
    </section>


    <!--Contact-->
    <h2  class="leftTitle">Contact</h2>

    <section class="contactGrid" >
        <a  href="Mathias.radder@hotmail.com" class="hoverable">
            <img   src="Images/emailiconSmall.png" alt="Email">
        </a>
     
        <a  href="https://mathias-radder.itch.io/" class="hoverable">
            <img   src="Images/itch-io-icon.png" alt="Itch">
        </a>
       
        <a  href="https://www.linkedin.com/in/mathias-radder-953841251/" class="hoverable">
            <img  src="Images/LinkedIn_icon.png" alt="LinkedIn">
        </a>

    </section>


    <footer></footer>

    <script>          
    // Lil script to make the navbar appear when scrolling up on mobile devices, and disappear 
    // when scrolling down.
        var scrolPos = 0;
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            const isMobile = window.matchMedia("only screen and (max-width: 600px)").matches;
            var newPos = document.documentElement.scrollTop;
            var navbar = document.getElementById("navbar");

            if(!isMobile)
            {
                navbar.style.transform = "translateY(0%)";
                return;
            }

            if(newPos <= scrolPos)
            {
                navbar.style.transform = "translateY(0%)";
            }
            else
            {
                if(newPos > navbar.scrollHeight)
                    navbar.style.transform = "translateY(-100%)";
            }
            scrolPos = newPos;
        }
    </script>
</body>
</html>